# klipper Config start:

 #####################################定义X步长

## PWM（加热器）和热敏pin
# | Extruder Drive |  HEAT pin |  TEMP pin |
# |----------------|-----------|-----------|
# | BED            |  PA19     |  PC13     |
# | E0             |  PA20     |  PC15     |
# | E1             |  PA16     |  PC12     |
# | E2             |  PC3      |  PC29     |
# | E3             |  PC5      |  PC30     |
# | E4             |  PC8      |  PC31     |
# | E5             |  PC11     |  PC27     |
# | E6             |  PA15     |  PA18     |

## duet2w ifi脚本定义
# 以下是Duet2板支持的10个步进驱动程序的引脚
# | Drive |  DIR pin |  STEP pin |  ENDSTOP pin |  SPI EN pin |
# |-------|----------|-----------|--------------|-------------|
# | X     |  PD11    |  PD6      |  PC14        |  PD14       |
# | Y     |  PD12    |  PD7      |  PA2         |  PC9        |
# | Z     |  PD13    |  PD8      |  PD29        |  PC10       |
# | E0    |  PA1     |  PD5      |  PD10        |  PC17       |
# | E1    |  PD9     |  PD4      |  PC16        |  PC25       |
# | E2    |  PD28    |  PD2      |  PE0*        |  PD23       |
# | E3    |  PD22    |  PD1      |  PE1*        |  PD24       |
# | E4    |  PD16    |  PD0      |  PE2*        |  PD25       |
# | E5    |  PD17    |  PD3      |  PE3*        |  PD26       |
# | E6    |  PC0     |  PD27     |  PA17*       |  PB14       |
# 标有星号（*）的管脚仅分配给这些功能

# This file contains common pin mappings for Duet2 Eth/Wifi boards
# that have the Duex expansion board. To use this config, the firmware
# should be compiled for the SAM4E8E.

# See docs/Config_Reference.md for a description of parameters.

# Pins marked with asterisks (*) are only assigned to these functions
# if no duex is connected. If a duex is connected, these endstops are
# remapped to the SX1509 on the Duex (unfortunately they can't be used
# as endstops in klipper, however one may use them as digital outs or
# PWM outs). The SPI EN pins are required for the TMC2660 drivers (use
# the SPI EN pin as 'cs_pin' in the respective config block). The
# **enable pin for all steppers** is TMC_EN = !PC6.
#
## Fans
# | FAN  |          PIN          |
# |------|-----------------------|
# | FAN0 |  PC23                 |
# | FAN1 |  PC26                 |
# | FAN2 |  PA0                  |
# | FAN3 |  sx1509_duex:PIN_12*  |
# | FAN4 |  sx1509_duex:PIN_7*   |
# | FAN5 |  sx1509_duex:PIN_6*   |
# | FAN6 |  sx1509_duex:PIN_5*   |
# | FAN7 |  sx1509_duex:PIN_4*   |
# | FAN8 |  sx1509_duex:PIN_15*  |
# Pins marked with (*) assume the following sx1509 config section:
#[sx1509 duex]
#i2c_address: 62
#
## Misc pins
# |    Name     |   Pin   |
# |-------------|---------|
# | ZProbe_IN   |  PC1    |
# | PS_ON       |  PD15   |
# | LED_ONBOARD |  PC2    |
# | SPI0_CS0    |  PC24   |
# | SPI0_CS1    |  PB2    |
# | SPI0_CS2    |  PC18   |
# | SPI0_CS3    |  PC19   |
# | SPI0_CS4    |  PC20   |
# | SPI0_CS5    |  PA24   |
# | SPI0_CS6    |  PE1*   |
# | SPI0_CS7    |  PE2*   |
# | SPI0_CS8    |  PE3*   |
# | SX1509_IRQ  |  PA17*  |
# | SG_TST      |  PE0*   |
# | ENC_SW      |  PA7    |
# | ENC_A       |  PA8    |
# | ENC_B       |  PC7    |
# | LCD_DB7     |  PD18   |
# | LCD_DB6     |  PD19   |
# | LCD_DB5     |  PD20   |
# | LCD_DB4     |  PD21   |
# | LCD_RS      |  PC28   |
# | LCD_E       |  PA25   |
# Pins marked with one asterisk (*) replace E2_STOP-E6_STOP if a duex is present
# For the remaining pins check the schematics provided here: https://github.com/T3P3/Duet
# [include mainsail.cfg]
# [include led_effect.cfg]
# [include printer_macros.cfg]

[printer]
kinematics: corexz     
max_velocity: 350
max_accel: 15000
max_z_velocity: 80
max_z_accel: 1300
square_corner_velocity: 5

[mcu]
serial: /dev/serial/by-id/-------
# This file contains common pin mappings for Duet2 Eth/Wifi boards. To
# use this config, the firmware should be compiled for the SAM4E8E.
# [mcu rpi]
# serial: /tmp/klipper_host_mcu


# [adxl345]
# cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 100  # an example
 See docs/Config_Reference.md for a description of parameters.

[input_shaper]
shaper_freq_x: 58.4
shaper_type_x: zv
shaper_freq_y = 41.8
shaper_type_y: mzv

[probe]                           # original Prusa Super PINDA Inductive Probe
pin: !PC1
x_offset: 0                 # The probe is from the left of the hotend - front look - BLV NF-Sunrise Hotend setup
y_offset: 25                 # The probe is behind the hotend - front look - BLV NF-Sunrise Hotend setup
z_offset = 2.978125						  # after calibration set your value
speed: 10                         # Probing speed
samples: 3                        # How many times to probe the same point
sample_retract_dist: 2.0          # How far to retract (in mm) from the probe point
samples_result: median
samples_tolerance: .02
samples_tolerance_retries: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10,35
mesh_max:290,265
probe_count: 5, 5
fade_start: 1.0
algorithm: lagrange
########################################
# 步进电机设置 Steppers
########################################

#步进电机A 右侧
[stepper_x]                   
step_pin: PD6                   # 步进 GPIO 引脚（触发高电平）。
dir_pin: !PD11                   # 方向 GPIO 引脚（高电平表示正方向）。
enable_pin: !PC6                # 启用引脚（默认为启用高电平；使用 ! 表示启用低电平）。
microsteps: 256                 # 步进电机驱动器使用的微步数。
rotation_distance: 40           # 适用于 20 T 齿轮 X 2mm 节距 GT2 皮带。
endstop_pin: !PC14              # 限位开关检测引脚。
position_endstop: -1            # 限位器的位置 (mm)-9。
position_max: 306               # 用户可以命令的最大有效距离 (mm)。
position_min: -1               # 用户可以命令的最小有效距离 (mm)。
homing_speed: 80               # 归位时步进器的最大速度（以 mm/s 为单位）。
homing_retract_dist: 5          # 在归位期间第二次归位之前的退避距离（以毫米为单位）。 将此设置为零以禁用第二个主页。
homing_retract_speed: 50 
full_steps_per_rotation: 200    # 步进电机每转一圈的整步数。 1.8 电机 200 或 0.9 电机 400。
homing_positive_dir:false

#步进电机B 左侧
[stepper_z]
step_pin: PD8
dir_pin: !PD13
enable_pin: !PC6
microsteps: 256
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: !PD29
position_endstop: 4.550
position_max: 305               # 用户可以命令的最大有效距离 (mm)。
position_min: -1.5               # 用户可以命令的最小有效距离 (mm)。
homing_retract_dist: 3.0                      # Z归位后抬升距离     
homing_retract_speed: 50                      # Z归位后抬升速度      
second_homing_speed: 1.0                      # Z二次归位速度 

#步进电机Y右侧
[stepper_y]  #y
step_pin: PD7
dir_pin: PD12
enable_pin: !PC6
microsteps: 256
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: !PA2
position_endstop: -0.5
position_min: -3.5
position_max: 305
homing_speed: 70

#步进电机Y 左侧
[stepper_y1]
step_pin: PD5
dir_pin: !PA1
enable_pin: !PC6
microsteps: 256
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: !PD10

#挤出机E0
[extruder]
step_pin: PD4
dir_pin: PD9
enable_pin: !PC6
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 50:17
rotation_distance: 13.25451228
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 200.0
max_extrude_only_velocity: 60
pressure_advance: 0.005
max_extrude_cross_section:10
#extruder_Heater
heater_pin: !PA16
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC12
control: pid
pid_Kp=21.671 
pid_Ki=1.010 
pid_Kd=116.208
min_temp: 0
max_temp: 260

#安全返港 z
[safe_z_home]
home_xy_position: 18,-2
speed: 100
z_hop: 10
z_hop_speed: 40

########################################
# TMC2660 驱动设置 TMC2660 configuration
########################################
[tmc2660 stepper_x]       # 定义 X 驱动程序
cs_pin: PD14              # 步进 GPIO 引脚（触发高电平）
spi_bus: usart1           # SPI 设置
run_current: 1.5 #0.8 #1.750 # 配置驱动器在步进运动期间使用的电流量（以安培 RMS 为单位）。 注意：我的默认值为 1.650，但已更改为高速模式。
sense_resistor: 0.051     # 电机检测电阻的电阻（以欧姆为单位）
interpolate: true         # 如果为真，则启用步进插值（驱动程序将以 256 微步的速率在内部步进）。
idle_current_percent: 100

[tmc2660 stepper_z]
cs_pin: PC10
spi_bus: usart1
run_current: 1.5
sense_resistor: 0.051
interpolate: true
idle_current_percent: 100

[tmc2660 stepper_y]  #y
cs_pin: PC9
spi_bus: usart1
run_current: 1.950
sense_resistor: 0.051
interpolate: true
idle_current_percent: 100

[tmc2660 stepper_y1] #y1
cs_pin: PC17
spi_bus: usart1
run_current: 1.950
sense_resistor: 0.051
interpolate: true
idle_current_percent: 100

[tmc2660 extruder]
cs_pin: PC25
spi_bus: usart1
run_current: 0.560
sense_resistor: 0.051
interpolate: true
idle_current_percent: 100
########################################
# 热床设置
########################################

[heater_bed]
heater_pin: !PA20
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC15
control = pid
pid_kp = 64.962
pid_ki = 5.774
pid_kd = 182.706
min_temp: -10
max_temp: 115

#[bed_mesh default]
#version = 1
#points =
# 	  1.242969, 1.207031, 1.124219, 0.822656, 0.438281
# 	  1.181250, 1.196094, 1.107812, 0.856250, 0.477344
# 	  1.040625, 0.988281, 1.038281, 0.720312, 0.489062
# 	  1.089063, 1.102344, 1.089844, 0.866406, 0.528125
# 	  1.046875, 1.042188, 1.035938, 0.880469, 0.541406
#x_count = 5
#y_count = 5
#mesh_x_pps = 2
#mesh_y_pps = 2
#algo = lagrange
#tension = 0.2
#min_x = 10.0
#max_x = 290.0
#min_y = 35.0
#max_y = 265.0

########################################
# 风扇设置  Fans configuration
########################################
# Fan0
[fan_generic Motor]
pin: PC26
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10
# Fan1 空气净化与热端散热
[heater_fan filter&hotendFan]
pin: PC23
heater: extruder
heater_temp: 70.0
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10
# Fan2
[fan]
pin: PA0 
kick_start_time: 0.500
